{
  "name": "node-red-contrib-string-filter",
  "version": "0.0.1",
  "description": "A node that filters strings based on the configuration.",
  "keywords": [
    "node-red",
    "peak",
    "value",
    "range",
    "filter",
    "string filter"
  ],
  "author": "Harshad Joshi",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hj91/node-red-contrib-string-filter.git"
  },
  "bugs": {
    "url": "https://github.com/hj91/node-red-contrib-string-filter/issues"
  },
  "homepage": "https://github.com/hj91/node-red-contrib-string-filter",
  "node-red": {
    "nodes": {
      "string-filter": "string-filter.js"
    }
  }
}

